/*
  Bootstrap 3 MS extension - compiled css taken from https://gist.github.com/andyl/6451936

  Original less file here: https://gist.github.com/andyl/6360906

  Github discussion of the issue here: https://github.com/twbs/bootstrap/issues/10203

  Adds ms class for 480 - 768px
*/
.col-ms-1,
.col-ms-2,
.col-ms-3,
.col-ms-4,
.col-ms-5,
.col-ms-6,
.col-ms-7,
.col-ms-8,
.col-ms-9,
.col-ms-10,
.col-ms-11,
.col-ms-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }

@media (min-width: 480px) and (max-width: 767px) {
  .col-ms-1,
  .col-ms-2,
  .col-ms-3,
  .col-ms-4,
  .col-ms-5,
  .col-ms-6,
  .col-ms-7,
  .col-ms-8,
  .col-ms-9,
  .col-ms-10,
  .col-ms-11 {
    float: left; }

  .col-ms-1 {
    width: 8.33333%; }

  .col-ms-2 {
    width: 16.66667%; }

  .col-ms-3 {
    width: 25%; }

  .col-ms-4 {
    width: 33.33333%; }

  .col-ms-5 {
    width: 41.66667%; }

  .col-ms-6 {
    width: 50%; }

  .col-ms-7 {
    width: 58.33333%; }

  .col-ms-8 {
    width: 66.66667%; }

  .col-ms-9 {
    width: 75%; }

  .col-ms-10 {
    width: 83.33333%; }

  .col-ms-11 {
    width: 91.66667%; }

  .col-ms-12 {
    width: 100%; }

  .col-ms-push-1 {
    left: 8.33333%; }

  .col-ms-push-2 {
    left: 16.66667%; }

  .col-ms-push-3 {
    left: 25%; }

  .col-ms-push-4 {
    left: 33.33333%; }

  .col-ms-push-5 {
    left: 41.66667%; }

  .col-ms-push-6 {
    left: 50%; }

  .col-ms-push-7 {
    left: 58.33333%; }

  .col-ms-push-8 {
    left: 66.66667%; }

  .col-ms-push-9 {
    left: 75%; }

  .col-ms-push-10 {
    left: 83.33333%; }

  .col-ms-push-11 {
    left: 91.66667%; }

  .col-ms-pull-1 {
    right: 8.33333%; }

  .col-ms-pull-2 {
    right: 16.66667%; }

  .col-ms-pull-3 {
    right: 25%; }

  .col-ms-pull-4 {
    right: 33.33333%; }

  .col-ms-pull-5 {
    right: 41.66667%; }

  .col-ms-pull-6 {
    right: 50%; }

  .col-ms-pull-7 {
    right: 58.33333%; }

  .col-ms-pull-8 {
    right: 66.66667%; }

  .col-ms-pull-9 {
    right: 75%; }

  .col-ms-pull-10 {
    right: 83.33333%; }

  .col-ms-pull-11 {
    right: 91.66667%; }

  .col-ms-offset-1 {
    margin-left: 8.33333%; }

  .col-ms-offset-2 {
    margin-left: 16.66667%; }

  .col-ms-offset-3 {
    margin-left: 25%; }

  .col-ms-offset-4 {
    margin-left: 33.33333%; }

  .col-ms-offset-5 {
    margin-left: 41.66667%; }

  .col-ms-offset-6 {
    margin-left: 50%; }

  .col-ms-offset-7 {
    margin-left: 58.33333%; }

  .col-ms-offset-8 {
    margin-left: 66.66667%; }

  .col-ms-offset-9 {
    margin-left: 75%; }

  .col-ms-offset-10 {
    margin-left: 83.33333%; }

  .col-ms-offset-11 {
    margin-left: 91.66667%; }
}

@media (min-width: 480px) and (max-width: 767px) {
  .container {
    max-width: 748px; }

  .form-horizontal .form-group .control-label {text-align:right;}
}

/*
  Bootstrap 3 hidden-ms and visible-ms classes

  Adds ms classes for 480 - 768px
*/

/* VISIBLE CLASSES */

/* .visible-sm */

.visible-ms,
tr.visible-ms,
th.visible-ms,
td.visible-ms {
  display: none !important;
}

@media (max-width: 479px) {
  .visible-ms.visible-xs {
    display: block !important;
  }
  table.visible-ms.visible-xs {
    display: table;
  }
  tr.visible-ms.visible-xs {
    display: table-row !important;
  }
  th.visible-ms.visible-xs,
  td.visible-ms.visible-xs {
    display: table-cell !important;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .visible-ms {
    display: block !important;
  }
  table.visible-ms {
    display: table;
  }
  tr.visible-ms {
    display: table-row !important;
  }
  th.visible-ms,
  td.visible-ms {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-ms.visible-sm {
    display: block !important;
  }
  table.visible-ms.visible-sm {
    display: table;
  }
  tr.visible-ms.visible-sm {
    display: table-row !important;
  }
  th.visible-ms.visible-sm,
  td.visible-ms.visible-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-ms.visible-md {
    display: block !important;
  }
  table.visible-ms.visible-md {
    display: table;
  }
  tr.visible-ms.visible-md {
    display: table-row !important;
  }
  th.visible-ms.visible-md,
  td.visible-ms.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-ms.visible-lg {
    display: block !important;
  }
  table.visible-ms.visible-lg {
    display: table;
  }
  tr.visible-ms.visible-lg {
    display: table-row !important;
  }
  th.visible-ms.visible-lg,
  td.visible-ms.visible-lg {
    display: table-cell !important;
  }
}

/* .visible-xs */


@media (min-width: 480px) and (max-width: 767px) {
  .visible-xs {
    display: none !important;
  }
  table.visible-xs {
    display: none;
  }
  tr.visible-xs {
    display: none !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: none !important;
  }
}

@media (max-width: 479px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .visible-xs.visible-ms {
    display: block !important;
  }
  table.visible-xs.visible-ms {
    display: table;
  }
  tr.visible-xs.visible-ms {
    display: table-row !important;
  }
  th.visible-xs.visible-ms,
  td.visible-xs.visible-ms {
    display: table-cell !important;
  }
}

/*visible-sm */

@media (min-width: 480px) and (max-width: 767px) {
  .visible-sm.visible-ms {
    display: block !important;
  }
  table.visible-sm.visible-ms {
    display: table;
  }
  tr.visible-sm.visible-ms {
    display: table-row !important;
  }
  th.visible-sm.visible-ms,
  td.visible-sm.visible-ms {
    display: table-cell !important;
  }
}

/* .visible-md */

@media (min-width: 480px) and (max-width: 767px) {
  .visible-md.visible-sm {
    display: block !important;
  }
  table.visible-md.visible-sm {
    display: table;
  }
  tr.visible-md.visible-sm {
    display: table-row !important;
  }
  th.visible-md.visible-sm,
  td.visible-md.visible-sm {
    display: table-cell !important;
  }
}

/* .visible-lg */

@media (min-width: 480px) and (max-width: 676px) {
  .visible-lg.visible-ms {
    display: block !important;
  }
  table.visible-lg.visible-ms {
    display: table;
  }
  tr.visible-lg.visible-ms {
    display: table-row !important;
  }
  th.visible-lg.visible-ms,
  td.visible-lg.visible-ms {
    display: table-cell !important;
  }
}

/* HIDDEN CLASSES */

/* .hidden-ms */

.hidden-ms {
  display: block !important;
}

table.hidden-ms {
  display: table;
}

tr.hidden-ms {
  display: table-row !important;
}

th.hidden-ms,
td.hidden-ms {
  display: table-cell !important;
}

@media (max-width: 479px) {
  .hidden-ms.hidden-xs,
  tr.hidden-ms.hidden-xs,
  th.hidden-ms.hidden-xs,
  td.hidden-ms.hidden-xs {
    display: none !important;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .hidden-ms,
  tr.hidden-ms,
  th.hidden-ms,
  td.hidden-ms {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-ms.hidden-sm,
  tr.hidden-ms.hidden-sm,
  th.hidden-ms.hidden-sm,
  td.hidden-ms.hidden-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-ms.hidden-md,
  tr.hidden-ms.hidden-md,
  th.hidden-ms.hidden-md,
  td.hidden-ms.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-ms.hidden-lg,
  tr.hidden-ms.hidden-lg,
  th.hidden-ms.hidden-lg,
  td.hidden-ms.hidden-lg {
    display: none !important;
  }
}

/* .hidden-xs */

@media (min-width: 480px) and (max-width: 767px) {
  .hidden-xs {
    display: block !important;
  }
  table.hidden-xs {
    display: block;
  }
  tr.hidden-xs {
    display: block !important;
  }
  th.hidden-xs,
  td.hidden-xs {
    display: block !important;
  }
}

@media (max-width: 479px) {
  .hidden-xs,
  tr.hidden-xs,
  th.hidden-xs,
  td.hidden-xs {
    display: none !important;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .hidden-xs.hidden-ms,
  tr.hidden-xs.hidden-ms,
  th.hidden-xs.hidden-ms,
  td.hidden-xs.hidden-ms {
    display: none !important;
  }
}

/* .hidden-sm */

@media (min-width: 480px) and (max-width: 767px) {
  .hidden-sm.hidden-ms,
  tr.hidden-sm.hidden-ms,
  th.hidden-sm.hidden-ms,
  td.hidden-sm.hidden-ms {
    display: none !important;
  }
}

/* .hidden-md */

@media (min-width: 480px) and (max-width: 767px) {
  .hidden-md.hidden-ms,
  tr.hidden-md.hidden-ms,
  th.hidden-md.hidden-ms,
  td.hidden-md.hidden-ms {
    display: none !important;
  }
}

/* .hidden-lg */

@media (min-width: 480px) and (max-width: 767px) {
  .hidden-lg.hidden-ms,
  tr.hidden-lg.hidden-ms,
  th.hidden-lg.hidden-ms,
  td.hidden-lg.hidden-ms {
    display: none !important;
  }
}