
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Grid Templates">
    <meta name="author" content="Matthew Spangenberg">
    <link rel="shortcut icon" href="favicon.png">

    <title>Grid Templates for Bootstrap 3 - Universal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom medium small (ms-col-*) CSS extension for Bootstrap 3 -->
    <link href="css/bootstrap-ms-extension.css" rel="stylesheet">

    <!-- Custom text alignments for individual grid sets (includes medium small above) CSS extension for Bootstrap 3 -->
    <link href="css/bootstrap-grid-text-alignments.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- LOAD LAST: Custom styles for hidden and visible on iOS and Android -->
    <link href="css/device-detect.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap 3 Grids</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">DropDown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Drop One</a></li>
                <li><a href="#">Drop Two</a></li>
                <li><a href="#">Drop Three</a></li>
              </ul>
            </li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <h3 class="lead text-center">Current Grid Size<br />(Resize Browser Window)</h3>
      <div class="row">
        <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
          <div class="well">
            <span class="visible-xs">Extra Small</span>
            <span class="visible-ms">Medium Small</span>
            <span class="visible-sm">Small</span>
            <span class="visible-md">Medium</span>
            <span class="visible-lg">Large</span>
          </div>
        </div>
      </div>

      <br />
      <hr>

      <h3 class="lead text-center">Retina Background Test<br />(Test on Retina Device)</h3>
      <div class="row">
        <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
          <div class="well retina-or-not bg-cover"></div>
        </div>
      </div>

      <br />
      <hr>

      <h3 class="lead text-center">Device Hide Test<br />(Test on Android and iOS)</h3>
      <div class="row">
        <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
          <span class="well text-center full visible-web hidden-android hidden-ios">Visible Web Only</span>
          <span class="well text-center full visible-android hidden-ios">Visible Android Only</span>
          <span class="well text-center full visible-ios hidden-android">Visible iOS Only</span>
        </div>
      </div>

      <br />
      <hr>

      <h3 class="lead text-center">Text Alignemnt for Individual Grid Sets<br />(Resize Browser)</h3>
      <div class="row">
        <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
          <div class="well">
            <p class="text-center-xs text-right-ms text-left-sm text-center-md text-right-lg">Watch Me Move</p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Detect iOS and Android for Hidden and Visible Classes -->
    <script src="js/device-detect.js"></script>

  </body>
</html>
